<html>
<head>
<style>
	.main_div{
		width:100%;
		height:100%;
		background-color:pink;
}
	.inner1{
		width:100%;
		height:20%;
		background-color:blue;

	}
	.inner2{
		width:100%;
		height:20%;

}
	.inner3{
		width:100%;
		height:60%;
		img{
			width:80px;
			height:80px;
}
}

	a{
	text-decoration:underline;
	color:red;
	background-color:green;
}
a:hover{
	text-color:blue;
	text-decoration:none;
	background-color:yellow;
	font-size:20px;
	}
p{
	background-color:pink;
	border :5px solid purple;
	text-align:center;
	border-radius:5px;
}
a:visited{
	color:red;
	background-color:lightblue;
}

	font{
	color:red;
	text-shadow:2px 2px 2px GREEN;
	style:Algerian;
}
	

	
	</style>
</head>
<body>
<div class="main_div">

	<div class="inner1"><br><br>
<center><h1> <font size="6"><u>ADVENTUROUS PLACES FOR SUMMER VACATIONS</u></h1></center></font>
</div>

<div class="inner2">
<p><marquee><FONT SIZE="3">SUMMERS DISCOUNT 30% HURRY UP<FONT></marquee>
<a href="36.html">about</a>
<a href="29.html">custumer care </a>&nbsp
<a href="34.html">click for booking</a>
</p>
</div>
<div class="inner3">
<table border=1>
<tr>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Adventure_Island_at_Southend_-_geograph.org.uk_-_903768.jpg" width="440" height="360">
	<p style="font-size:25px; text-align:center;">
	<a href="https://en.wikipedia.org/wiki/Adventure_Island_(water_park)">click for  more information</a>
</p>
		
</td><br>
	<td><img src="https://www.showincity.com/media/4392/wow.jpg" width="440" height="360" >
	<p style="font-size:25px; text-align:center;">
	<a href="https://en.wikipedia.org/wiki/Worlds_of_Wonder_(amusement_park)">click for more information</a>
	</p>	
</td>
	<td><img src="https://i.ytimg.com/vi/wasGNXNdVgo/maxresdefault.jpg" width="430" height="360">
	<p style="font-size:25px; text-align:center;">
	<a href="https://en.wikipedia.org/wiki/Goa">click for more information</a>
	</p>
</td> 
</tr>

</table>
</div>



</div>


</body>
</html>